{
  "name": "rackspace-spot-exporter",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts",
    "generate-types": "bunx openapi-typescript openapi.yaml -o src/api-types.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vitest/coverage-v8": "^4.0.18",
    "openapi-typescript": "^7.9.1",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "openapi-fetch": "^0.14.1",
    "prom-client": "^15.1.3"
  }
}
